@canvasHeight: 480px;
@canvasGround: 35px;
@canvasBaseline: @canvasHeight - @canvasGround;

@toolsHeight: 100px;

@tilesetWidth: 2622px; // retina
@tilesetHeight: 384px;

@tileSize: 12px;

@backgroundDirtColour: rgb(200, 195, 190);
@skyColour: rgb(169, 204, 219);
@warningColour: rgb(220, 20, 30);

@undergroundColour: rgb(50, 50, 50);

@touchFadeOutTime: 3000ms;
@touchFadeOutDelay: 2000ms;

html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;

  height: 100%;

  overflow: hidden;

  background: @backgroundDirtColour;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;

  z-index: 100000;

  color: white;
  font-family: Arial, sans-serif;
  font-size: 12px;  

  padding: 10px;
  padding-top: 20px;

  background: -webkit-linear-gradient(rgba(0, 0, 0, .2), transparent);
  background: -moz-linear-gradient(rgba(0, 0, 0, .2), transparent);
  background: linear-gradient(rgba(0, 0, 0, .2), transparent);

  text-shadow: 0 1px 1px rgba(0, 0, 0, .3);

  text-align: center;
}
header .inside {
  width: 500px;
  height: 100px;
  margin: 0 auto;
  position: relative;
}

#width-chart {
  width: 500px;
  height: 100px;
}
#street-width-canvas {
  position: absolute;
  top: 5px;
  width: 500px;
  height: 20px;
  text-align: center;
}
#street-width {
  width: 150px;
  text-align: center;
}

#street-section {
  position: absolute;
  display: block;
  left: 0;
  right: 0;

  z-index: 5;

  top: 0;

  bottom: 20px;
  height: @canvasHeight + 65;

  -webkit-user-select: none;
  user-select: none;
}

#street-section-canvas {
  z-index: 10;
  position: absolute;
  display: block;
  left: 0;
  top: 0;

  height: @canvasHeight + 40;
}
#street-section-sky {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: @canvasBaseline;
  background: @skyColour;
}

#street-section-sky .rear-clouds {
  position: absolute;  

  background: url(../images/sky-rear.png);
  background-size: 250px 120px;

  background-repeat: repeat-x;
  background-position: 0 0;    

  left: 0;
  bottom: 325px;
  width: 100%;
  height: 120px;
}

#street-section-sky .front-clouds {
  position: absolute;  

  background: url(../images/sky-front.png);
  background-size: 250px 280px;

  background-repeat: repeat-x;
  background-position: 0 0;  

  opacity: .5;  

  left: 0;
  bottom: 45px;
  width: 100%;
  height: 280px;
}

#street-section-dirt {
  position: absolute;
  left: 0;
  right: 0;
  top: @canvasHeight - 80;
  height: 80px;

  background: -webkit-linear-gradient(darken(@backgroundDirtColour, 45%), darken(@backgroundDirtColour, 50%) 25%);
  background: -moz-linear-gradient(darken(@backgroundDirtColour, 45%), darken(@backgroundDirtColour, 50%) 25%);
  background: linear-gradient(darken(@backgroundDirtColour, 45%), darken(@backgroundDirtColour, 50%) 25%);
  background-size: 100% 45px;
  background-repeat: no-repeat;
}
#street-section-left-building,
#street-section-right-building {
  display: block;
  position: absolute;

  z-index: -1;

  top: 40px;

  width: 130px;
  height: @canvasHeight - 75px;

  pointer-events: none;  

  background-size: 520px 480px;
  background-repeat: no-repeat;

  -webkit-transition: opacity 250ms;
}
#street-section-left-building {
  left: -95px;

  background-image: url(../images/building-commercial.png);
}
#street-section-right-building {
  right: -95px;

  background-image: url(../images/building-commercial.png);
  background-position: -130px 0;
}
body.street-overflows #street-section-left-building {
  background-position: -260px 0;
}
body.street-overflows #street-section-right-building {
  background-position: -390px 0;
}

footer {
  position: absolute;
  height: @toolsHeight;
  bottom: 0;
  left: 0;
  right: 0;

  border-top: 1px solid rgb(240, 240, 240);
  background: rgb(220, 220, 220);
  /*border-top: 1px solid fadeout(@undergroundColour, 50%);*/

  box-shadow: 
    0 -1px 0 rgb(120, 120, 120),
    0 -5px 16px rgba(0, 0, 0, .05);

  text-align: center;

  z-index: 2000;

  -webkit-user-select: none;
  user-select: none;
}

#tools {
  white-space: nowrap;

  height: @toolsHeight;

  position: relative;
}
#tools-inside {
  position: absolute;
  left: 155px;
  right: 55px;
  top: -20px;
  bottom: -10px;

  overflow-x: scroll;
  overflow-y: hidden;
}

#tools-scroll-left,
#tools-scroll-right {
  position: absolute;
  top: 26px;
  height: 45px;
  width: 40px;

  &.invisible {
    opacity: 0;
    pointer-events: none;
  }
}

#tools-scroll-left {
  left: 110px;
}

#tools-scroll-right {
  right: 10px;
}

#trashcan {
  position: absolute;
  left: 40px;
  right: 40px;
  top: 6px;
  height: @toolsHeight - 2 * 8px;
  line-height: @toolsHeight - 2 * 8px;
  z-index: 5000;
  border: 3px dashed rgb(150, 150, 150);
  border-radius: 20px;

  text-align: center;

  color: rgb(150, 150, 150);
  font-size: 24px;
  font-weight: bold;
  font-family: sans-serif;

  background: rgb(220, 220, 220);

  pointer-events: none;
  opacity: 0;
  -webkit-transition: opacity 100ms;
}
#trashcan.visible {
  -webkit-transition: opacity 250ms;
  opacity: 1;
}

#undo {
  position: absolute;
  z-index: 1000;
  left: 27px;
  top: 4px;
  width: 70px;
  height: 45px;
}
#redo {
  position: absolute;
  z-index: 1000;
  left: 27px;
  top: 51px;
  width: 70px;
  height: 45px;
}

footer button[disabled] {
  opacity: .4;
}

footer h1 {
  position: absolute;
  left: -10px;
  padding: 0;
  margin: 0;
  top: -32px;
  display: block;
  width: 360px;
  height: 31px;

  opacity: .75;

  pointer-events: none;

  text-align: left;
  text-indent: -9999px;

  background: url(../images/ui/title-dark.png) 0 0 no-repeat;
  background-size: 360px 45px;
}

#editable-street-section {
  position: absolute;
  height: @canvasHeight + 80;
  text-align: left;

  -webkit-transform: translateZ(0);
}
.segment {
  height: @canvasHeight + 85;

  text-align: center;

  display: block;
  position: absolute;

  -webkit-perspective: 200;
}

body:not(.segment-resize-dragging) .segment {
  -webkit-transition: width 150ms, left 150ms, -webkit-transform 150ms;
  -moz-transition: width 150ms, left 150ms, -moz-transform 150ms;
  transition: width 150ms, left 150ms, transform 150ms;
}
.segment.immediate-resize {
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

.segment.create {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  transition: none !important;
}

.segment.tool {
  display: inline-block;
  position: relative;

  overflow: hidden;

  margin: 0 5px;
  height: 80px;
  margin-top: 33px;
  background-color: rgba(100, 100, 100, .4);

  border: 1px dashed rgba(0, 0, 0, .4);
}
.segment.new-group {
  margin-left: 20px;
}
body:not(.touch-support) .segment:not(.unmovable):hover .name,
.segment:not(.unmovable).hover .name {
  opacity: 0;
}

body:not(.touch-support) .segment:not(.unmovable):hover .hover-bk,
.segment:not(.unmovable).hover .hover-bk {
  background: rgba(255, 255, 255, .2);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  height: @canvasBaseline;
  pointer-events: none;

}

body:not(.touch-support) .segment:not(.tool):not(.unmovable):hover .hover-bk,
.segment:not(.tool):not(.unmovable).hover .hover-bk {
  top: 10px;
}


body.segment-resize-dragging .segment:not(.unmovable).hover {
  button.remove,
  button.increment,
  button.decrement,
  button.info {
    opacity: 0;
  }
}

.segment:not(.unmovable) {
  cursor: -webkit-grab;
  cursor: -moz-grab;  
}

.segment .image {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;

  pointer-events: none;
}

.segment.outside .image {
  -webkit-filter: grayscale(100%);
  opacity: .2 !important;

  -webkit-transition: none;  
}

.segment .image img {
  position: absolute;
  width: @tilesetWidth / 2;
  pointer-events: none;
}

.segment.dragged-out {
  opacity: 0;
}


body:not(.touch-support) .segment.tool:hover,
.segment.tool.hover {
  -webkit-transition: background 100ms;
  -moz-transition: background 100ms;
  transition: background 100ms;

  background: rgba(0, 0, 0, .2);
}

.segment.floating {
  position: absolute;
  left: 0;
  top: 0;

  opacity: .75;

  z-index: 5000;

  pointer-events: none;

  background: rgba(0, 0, 0, .05);

  -webkit-transition: none !important;
}
.segment.floating.first-drag-move {
  -webkit-transition: left 250ms, top 250ms, -webkit-transform 250ms !important;
}

body.segment-resize-dragging,
body.segment-resize-dragging * {
  cursor: col-resize !important; 
}

.drag-handle {
  position: absolute;
  display: block;
  top: 170px;
  width: 10px;
  height: 100px;
  line-height: 100px;
  font-size: 50px;
  font-family: 'Tahoma';
  color: rgba(255, 255, 255, .4);
}

body:not(.touch-support) .segment:hover,
body.touch-support .segment.fade-out-end {
  z-index: 999999;
}

.segment .drag-handle {
  z-index: 10000;

  pointer-events: none;
  opacity: 0;

  cursor: col-resize;

  margin: -10px;
  border: 10px solid transparent;
  outline: 1px solid rgba(255, 255, 255, .4);
}
.segment .drag-handle.left {
  left: -5px;
  text-align: left;
  text-indent: -5px;
}
.segment .drag-handle.right {
  right: -5px;
  text-align: right;
  text-indent: -3px;
}
body:not(.touch-support)  .segment:not(.unmovable):hover .drag-handle,
.segment:not(.unmovable).hover .drag-handle {
  pointer-events: auto;
  opacity: 1;
}

body:not(.touch-support) .segment:not(.unmovable):hover .drag-handle:hover,
.segment:not(.unmovable).hover .drag-handle:hover {
  opacity: 1;
  outline: 1px solid rgba(255, 255, 255, .8);
  color: rgba(255, 255, 255, .8);
}

body.segment-resize-dragging .segment .drag-handle {
  opacity: 0 !important;
}

.drag-handle.floating {
  opacity: 1;
  left: 0;
  top: 0;
  margin: 0;
  width: 30px;
  height: 120px;
  pointer-events: none;
  z-index: 50000;

  outline: 1px solid rgba(255, 255, 255, .8);
}

.segment .guide {
  position: absolute;
  z-index: 9999999;
  left: 50%;
  top: 0;
  bottom: 165px;

  border-left: 1px dashed rgba(0, 0, 0, .25);
  border-right: 1px dashed rgba(0, 0, 0, .25);

  box-sizing: border-box;
}

.segment .grid {
  position: absolute;
  left: 1px;
  right: 0;
  height: 10px;
  top: @canvasBaseline;

  border-top: 1px solid rgb(120, 120, 120);

  background-image: -webkit-linear-gradient(0deg, rgb(220, 220, 220), transparent 8.333%);
  background-size: @tileSize 100%;
  background-position: -1px 0;
  background-repeat: repeat-x;
}

.segment .name {
  position: absolute;
  left: 4px;
  right: 4px;
  top: @canvasHeight + 10;
  color: @undergroundColour;

  z-index: 100;

  word-wrap: break-word;

  font-family: Arial, sans-serif;
  font-size: 12px;

  height: 30px;
  overflow: hidden;

  pointer-events: none;
}
body:not(.touch-support) .segment:hover .name,
.segment.hover .name {
  color: rgb(200, 200, 200);
}
.segment.warning .name {
  color: @warningColour;
}
body:not(.touch-support) .segment:hover.warning .name,
.segment.hover.warning .name {
  color: @warningColour;
}

.segment .commands {
  position: absolute;
  left: 50%;
  width: 30px;
  margin-left: -15px;
  top: @canvasBaseline + 38;
  height: 65px;
  z-index: 150001;
  padding-top: 10px;
}
.segment .width-edit-canvas {
  position: absolute;
  left: 1px;
  right: 1px;
  top: @canvasBaseline + 4;
  height: 30px;
  padding-top: 10px;
  z-index: 150000;
  white-space: nowrap;

  pointer-events: none;
}
body:not(.touch-support) .segment:not(.unmovable):hover .width-edit-canvas,
.segment:not(.unmovable).fade-out-end .width-edit-canvas,
.segment:not(.unmovable).hover .width-edit-canvas {
  pointer-events: auto;

  margin-left: -20px;
  border-left: 20px solid transparent;

  margin-right: -20px;
  border-right: 20px solid transparent;

  margin-bottom: -20px;
  border-bottom: 20px solid transparent;

  background: @backgroundDirtColour;  
  background-clip: content-box;
}

.segment button {
  width: 30px;
  height: 29px;
  line-height: 25px;
  vertical-align: top;

  background: @backgroundDirtColour;
  padding: 0;
  margin: 0 1px;
  border: 1px solid rgba(0, 0, 0, .3);
  color: @undergroundColour;

  cursor: pointer;

  opacity: 0;
}
body:not(.touch-support) .segment:hover .remove,
.segment:hover .info,
body:not(.touch-support) .segment.hover .remove,
.segment.hover .info,
body:not(.touch-support) .segment:not(.unmovable):hover .decrement,
body:not(.touch-support) .segment:not(.unmovable):hover .increment,
.segment:not(.unmovable).hover .decrement,
.segment:not(.unmovable).hover .increment {
  opacity: 1;
}
body:not(.touch-support) .segment:hover .remove:hover,
body:not(.touch-support) .segment:hover .info:hover,
.segment.hover .remove:hover,
.segment.hover .info:hover,
body:not(.touch-support) .segment:not(.unmovable):hover .decrement:hover,
body:not(.touch-support) .segment:not(.unmovable):hover .increment:hover,
.segment:not(.unmovable).hover .decrement:hover,
.segment:not(.unmovable).hover .increment:hover {
  opacity: 1;
  border-color: rgb(60, 60, 60);
  color: rgb(60, 60, 60);
}
.segment button:active {
  background: rgba(0, 0, 0, .1);
}
.segment button.info {
  margin-top: 5px;
}
.segment button.info::after {
  content: 'i';
}
.segment.warning button.info {
  color: @warningColour;
}
.segment.warning button.info::after {
  content: '!';
}

.segment button.info {
  font-size: 16px;
  font-style: italic;
  font-family: serif;
  z-index: 99999999;
}

body.info-bubble-visible .segment button.remove,
body.info-bubble-visible .segment .width-edit-canvas {
  opacity: 0;
  pointer-events: none;
}

.segment .width-edit,
.segment .width-edit-placeholder {
  width: 50px;
  text-align: center;

  line-height: 25px;
  height: 25px;

  font-family: 'Times New Roman', sans-serif;
  font-size: 16px;  
  font-style: italic;  

  opacity: 0;
}
.segment .width-edit {
  border: 1px solid rgba(0, 0, 0, .3);
}

.segment .width-edit-placeholder {
  display: inline-block;
  border: 2px solid transparent;
  color: white;
}
body:not(.touch-support) .segment:not(.unmovable):hover .width-edit,
.segment:not(.unmovable).hover .width-edit {
  opacity: 1;

  color: black;

  background: @backgroundDirtColour;
}
.segment .width-edit-canvas .width-edit:focus {
  outline: none;

  color: black !important;
  border-right-color: white;
  border-bottom-color: white;
  border-left-color: rgb(100, 100, 100);
  border-top-color: rgb(100, 100, 100);
  background: rgb(230, 230, 230) !important;
  opacity: 1;
}
.segment:not(.unmovable).warning .width-edit,
.segment:not(.unmovable).warning .width-edit-placeholder {
  color: @warningColour !important;
}

.segment .width {
  position: absolute;
  left: 0;
  right: -1px;
  border-left: 1px solid rgb(160, 160, 160);
  border-right: 1px solid rgb(160, 160, 160);
  top: @canvasBaseline;
  height: 80px;
  line-height: 58px;
  color: @undergroundColour;

  font-family: 'Times New Roman', sans-serif;
  font-size: 16px;  
  font-style: italic;

  pointer-events: none;  
}
body:not(.touch-support) .segment:hover .width,
.segment.hover .width {
  color: rgb(200, 200, 200);
}
.segment.warning .width {
  color: @warningColour;
}

.segment.tool .name,
.segment.tool .width {
  display: none;
}

body.segment-move-dragging,
body.segment-move-dragging * {
  cursor: move !important;  
  cursor: -webkit-grabbing !important;
  cursor: -moz-grabbing !important;
}
body.segment-move-dragging #editable-street-section .segment {
  -webkit-transition: left 100ms, -webkit-transform 300ms;
  -moz-transition: left 100ms, -moz-transform 300ms;
  transition: left 100ms, transform 300ms;
}

body.segment-move-dragging #editable-street-section > div {
  pointer-events: none;
}


.segment:not(.unmovable).fade-out-start .drag-handle,
.segment:not(.unmovable).fade-out-start .remove,
.segment:not(.unmovable).fade-out-start .width-edit-canvas,
.segment:not(.unmovable).fade-out-start .width-edit-placeholder,
.segment:not(.unmovable).fade-out-start .decrement,
.segment:not(.unmovable).fade-out-start .increment {
  pointer-events: auto;
  opacity: 1;
  -webkit-transition: opacity 0;
}
.segment:not(.unmovable).fade-out-end .drag-handle,
.segment:not(.unmovable).fade-out-end .remove,
.segment:not(.unmovable).fade-out-end .width-edit-canvas,
.segment:not(.unmovable).fade-out-end .width-edit-placeholder,
.segment:not(.unmovable).fade-out-end .decrement,
.segment:not(.unmovable).fade-out-end .increment {
  pointer-events: auto;
  opacity: 0;
  -webkit-transition: opacity @touchFadeOutTime;
  -webkit-transition-delay: @touchFadeOutDelay;
}
.segment:not(.unmovable).fade-out-start .name,
.segment:not(.unmovable).fade-out-end .name {
  opacity: 0;
}

body.touch-support .segment button {
  pointer-events: none;
}
body.touch-support .segment.fade-out-end button {
  pointer-events: auto;
} 



#loading {
  position: fixed;
  z-index: 9999999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding-top: 150px;

  background: rgba(255, 255, 255, 1);

  font-size: 16px;
  font-family: Arial;
  text-align: center;
}
#loading.hidden {
  display: none;
}

#status-message {
  position: absolute;
  bottom: 85px;
  left: 0;
  right: 0;
  height: 20px;
  padding: 10px 0;
  z-index: 200000;
  text-align: center;
  pointer-events: none;

  opacity: 0;
  -webkit-transition: opacity 200ms;

  &.visible {
    opacity: 1;
    -webkit-transition: opacity 50ms;
    pointer-events: auto;
  }
  & > div {
    background: white;
    outline: 1px solid black;
    padding: 5px 20px;
    display: inline-block;
    font-family: sans-serif;
    font-size: 14px;
  }
}

#info-bubble {
  position: absolute;
  width: 300px;
  height: 500px;

  z-index: 99999999;

  background: rgba(255, 255, 255, .95);
  box-shadow: 0 2px 2px rgba(0, 0, 0, .25);

  pointer-events: none;
  opacity: 0;

  -webkit-transition: left 175ms;

  &.no-move-transition {
    -webkit-transition: none;
  }

  &.visible {
    pointer-events: auto;
    opacity: 1;
  }

  & h1 {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    padding: 0 15px;
    margin: 0;

    font-family: Arial, sans-serif;
    font-size: 12px;
 
    font-weight: bold;
  }

  & .content {
    position: absolute;

    top: 30px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;

    padding: 0 15px;

    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1.4;

    & p {
      margin: 10px 0;
    }
    & img {
      max-width: 100%;
    }
    & .warning {
      background: rgb(180, 0, 0);

      margin: 0 -15px;
      padding: 0 15px;

      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  & .close {
    z-index: 1000;
    position: absolute;
    right: 0;
    top: 0;

    width: 30px;
    height: 29px;
    line-height: 25px;
    vertical-align: top;

    background: transparent;
    padding: 0;
    margin: 0 1px;
    border: 1px solid rgba(255, 255, 255, .2);
    color: rgb(150, 150, 150);

    cursor: pointer;

    &:hover {
      color: black;
    }
  }
}
